version: "2.3"
services:
  xserver:
    image: devrt/xserver:mybuild
    ipc: host
    network_mode: host
    security_opt:
      - seccomp:unconfined
#    ports:
#      - 3000:80
    environment:
      - DISPLAY=:1
      - PUBPORT=8080
    healthcheck:
      test: ["CMD-SHELL", "test -e /tmp/.X11-unix/X1"]
      interval: "1s"
      retries: 20
